<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R & D Task-2</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(247, 231, 220);
}

.wrapper {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}

h1 {
    margin: 30px 0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}

ul {
    list-style: none;
}

ul li {
    text-align: center;
    padding: 10px 0;
    color: white;
    margin: 10px 0;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
}
li:nth-child(9n+1) ,li:nth-child(9n+2),li:nth-child(9n+3){
    background-color: hotpink;
    opacity: 0.9;
}

li:nth-child(9n+4),li:nth-child(9n+5),li:nth-child(9n+6){
    background-color: blue;
    opacity: 0.3;
}

li:nth-child(9n+7),li:nth-child(9n+8),li:nth-child(9n+9){
    background-color: green;
    opacity: 0.3;
}


</style>

<body>
    <div class="wrapper">
        <h1>Task-2</h1>
         <div class="box">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                </ul>
            
        </div>

     </div>
    </div>

</body>

</html>